<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.88889in" height="8.88889in"
     viewBox="0 0 800 800">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 205.56,400.00
           C 205.56,400.00 594.44,400.00 594.44,400.00M 205.56,400.00
           C 205.56,400.00 372.22,233.33 372.22,233.33M 205.56,400.00
           C 205.56,400.00 372.22,566.67 372.22,566.67" />
</svg>
